@layout('layouts.main')

{{--  load in forms.css as an extra style when loading this template  --}}
@section('extracss')
{{ style('form') }}
@endsection

@section('title')
JobPostr - Sign up
@endsection

@section('content')
  <h1>Join now</h1>

  <div class="job-container">
      <form action="{{ route('UserController.create') }}" method="POST">
        {{--  makes sure the request is coming from our server  --}}
        {{ csrfField() }}

        {{--  using hasError to display errors  --}}
        {{--  using old() persists data on that field if an error occurs etc --}}
        <label for="username">Username</label>
        <input type="text" name="username" value="{{ old('username', '') }}">
        @if(hasErrorFor('username'))
            <span>
                {{ getErrorFor('username') }}
            </span>
        @endif

        <label for="email">Email</label>
        <input type="email" name="email" value="{{ old('email', '') }}">
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif

        <label for="password">Password</label>
        <input type="password" name="password">
        @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
        @endif

        <button type="submit">Join now</button>
      </form>
  </div>
@endsection
